GetMilk/GetMilk/Views/Coletar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMilk.Views.Coletar">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Coleta: " FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                                    <Span Text="{Binding collectId}" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding farmerName}" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="X" 
                               Padding="20, 0, 0, 20" 
                               HorizontalOptions="End" 
                               VerticalOptions="Start" 
                               FontFamily="MontserratRegular" 
                               FontSize="20" 
                               TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" HasShadow="False" Visual="Material">
                        <Entry x:Name="numAmostra" Style="{StaticResource EntradaCampoEntry}" Placeholder="Número da Amostra"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" HasShadow="False" Visual="Material">
                        <Editor MaxLength="6" x:Name="volumeLitro" Style="{StaticResource EntradaCampoEditor}" Placeholder="Volume Litro" Keyboard="Numeric"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" HasShadow="False" Visual="Material">
                        <Editor MaxLength="4" x:Name="temperatura" Style="{StaticResource EntradaCampoEditor}" Placeholder="Temperatura do Tanque" Keyboard="Numeric"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" HasShadow="False" Visual="Material">
                        <Picker x:Name="testeAlisoral" FontFamily="MontserratRegular" FontSize="16" TextColor="#888888" BackgroundColor="White"  Title="Teste de Alisoral">
                            <Picker.Items>
                                <x:String>Negativo</x:String>
                                <x:String>Positivo</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" HasShadow="False" Visual="Material">
                        <Editor x:Name="compartimento" Style="{StaticResource EntradaCampoEditor}" Placeholder="Compartimento Caminhão"/>
                    </Frame>

                    <Button 
                        Text="Finalizar"
                        Style="{StaticResource BotaoCampo}"
                        Clicked="SalvarTarefa"/>
                    <ActivityIndicator IsRunning="True" HeightRequest="25" WidthRequest="25" x:Name="barraCarregar" Color="{StaticResource Azul}"/>
                </StackLayout>

            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>